# Infrastructure & APIs
VITE_MAKE_WEBHOOK_URL=https://hook.us2.make.com/iowm5ja7jqtluqu6geuxu39ski3g9u2j
VITE_GSCRIPT_PRICEBOOK_URL=https://script.google.com/macros/s/AKfycby01i3vP2zR2_zA5dDMPrrsFMnTHsM15yAaIlOPV-_qqZhmZ5LX-boS752IVjb3vZq4/exec?a=pricebook
VITE_GSCRIPT_URL=https://script.google.com/macros/s/AKfycbw7jJBkE_2lNUeDwW5lgfj63k5K_vI0MyEF2wbOhNGfiF9922_Wx3gF2osfAL2RsDm2/exec

# Contact & Socials
VITE_WHATSAPP_LINK=https://wa.me/61494186989
VITE_CALENDLY_URL=https://calendly.com/billing-tradeanchor/30min

# Media
VITE_YOUTUBE_ID=Z2NO3qIiP5c

# Site Config
VITE_SITE_URL=https://tradeanchor.com
